{
  "name": "api-testing-project",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run pretest",
    "pretest": "openapi-typescript https://ptaeventsgateway.azurewebsites.net/swagger/v1/swagger.json --output ./.temp/types.ts",
    "test": "mocha --require ts-node/register ./test/**/*.ts"
  },
  "author": "IR",
  "dependencies": {
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.20",
    "ajv": "^8.12.0",
    "dotenv": "^16.3.1",
    "got": "11.7.0",
    "http-req-builder": "^1.0.2",
    "mocha": "^10.2.0",
    "openapi-typescript": "^6.6.1",
    "ts-dotenv": "^0.9.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
